# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
NEXT_PUBLIC_PUBLIC_API_PREFIX=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_CHART_WEBSITE_NAME='ADataLabel'
